E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\appsettings.Development.json
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\appsettings.json
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.staticwebassets.runtime.json
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.exe
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.deps.json
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.runtimeconfig.json
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\P30_119000766_PhamGiaKhiem.pdb
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.csproj.AssemblyReference.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.GeneratedMSBuildEditorConfig.editorconfig
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.AssemblyInfoInputs.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.AssemblyInfo.cs
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.csproj.CoreCompileInputs.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.MvcApplicationPartsAssemblyInfo.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.RazorAssemblyInfo.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.RazorAssemblyInfo.cs
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\staticwebassets.build.json
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\staticwebassets.development.json
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\scopedcss\bundle\P30_119000766_PhamGiaKhiem.styles.css
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\scopedcss\projectbundle\P30_119000766_PhamGiaKhiem.bundle.scp.css
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.dll
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\refint\P30_119000766_PhamGiaKhiem.dll
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.pdb
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.genruntimeconfig.cache
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\ref\P30_119000766_PhamGiaKhiem.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Humanizer.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\MessagePack.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Build.Locator.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Common.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Configuration.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Packaging.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Protocol.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\NuGet.Versioning.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Composition.Convention.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Drawing.Common.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Security.Permissions.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\P30_119000766_PhamGiaKhiem\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\P30_119000766_PhamGiaKhiem\obj\Debug\net6.0\P30_119000766_PhamGiaKhiem.csproj.CopyComplete
